spring.application.name=PandaToeic
server.port=8888
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12803649
spring.datasource.username=sql12803649
spring.datasource.password=I6QpNSGr2y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.temporal.precision=0
