spring.application.name=PandaToeic
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/panda-toeic
spring.datasource.username=root
spring.datasource.password=123456Linh#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect